# Created by kfxview
ISOCOL: 1
GRATING: 0.2
INCLUDE: /home/sung-hoon/RUBY/Fire/ruby_pp/Rev.B/ruby.kfx
SIZEPX: 1221 607
LOADFIELD: ./%%NN%%_vis_exit.r3d 
SAVEIMAGE: ./%%NN%%_vis.jpg
> key - p f d O 
> centerpoint 150.617 14.0491 55.6093
> width 60.6662
> radius 60.6662
> v-ang 26.4838 132.841
> XM -300.01
> YM -400.01
> ZM -0.012
> XP 500.01
> YP 400.01
> ZP 319.31
> bg 1 1 1
> fg 0 0 0
> frame 0
LEGFORMAT: %g
CONTOURPROJ: 0 0 0
ISOPARAM: 0.2 0.2 0.2 0.4 1 1
CONTOURMODE: 0 0 0 
CONTOUR: s 5 0 1 1 
LOADIMAGE: computit.jpg -10 18
